{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      // Runtime and builtin libraries.
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library",
      // Include some plugins for API completion.
      "$XDG_DATA_HOME/nvim/lazy/blink.cmp/lua",
      "$XDG_DATA_HOME/nvim/lazy/gitlinker.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/lazy.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.ai/lua",
      "$XDG_DATA_HOME/nvim/lazy/nvim-autopairs/lua",
      "$XDG_DATA_HOME/nvim/lazy/nvim-dap/lua",
      "$XDG_DATA_HOME/nvim/lazy/snacks.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/conform.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/neo-tree.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/tokyonight.nvim/lua"
    ]
  }
}
